# Batam-Schneider-Entry-Data-Batam-S.E.D-Program-7.0

./: Batam Schneider Entry Data (Batam S.E.D) 6.0 Program.csproj  Batam Schneider Entry Data (Batam S.E.D) 6.0 Program.slnx  Batam Schneider Entry Data (Batam S.E.D) 6.0.slnx  Batam_(S_._E_._D)_Program.csproj  Batam_(S_._E_._D)_Program.deps.json  Batam_Data_31  Batam_Data_32  Batam_Data_36  Batam_Data_37  Batam_Data_38  Batam_Data_39  Batam_Data_41  Batam_Data_45.xlsx  Program.cs  config.json  error_20251101.txt
